deployment: conda

about:
  description: "A lightning-fast python implementation of the SCENIC pipeline (Single-Cell rEgulatory Network Inference and Clustering) which enables biologists to infer transcription factors, gene regulatory networks and cell types from single-cell RNA-seq data"
  url: "https://github.com/aertslab/pySCENIC"
