name: qiime2-2019.1.0
channels:
- qiime2/label/r2019.1
- conda-forge
- bioconda
- defaults
dependencies:
- q2-alignment=2019.1.0
- q2-composition=2019.1.0
- q2-cutadapt=2019.1.0
- q2-dada2=2019.1.0
- q2-deblur=2019.1.0
- q2-demux=2019.1.0
- q2-diversity=2019.1.0
- q2-emperor=2019.1.0
- q2-feature-classifier=2019.1.0
- q2-feature-table=2019.1.0
- q2-fragment-insertion=2019.1.0
- q2-gneiss=2019.1.0
- q2-longitudinal=2019.1.0
- q2-metadata=2019.1.0
- q2-phylogeny=2019.1.0
- q2-quality-control=2019.1.0
- q2-quality-filter=2019.1.0
- q2-sample-classifier=2019.1.0
- q2-taxa=2019.1.0
- q2-types=2019.1.0
- q2-vsearch=2019.1.0
- q2cli=2019.1.0
- q2templates=2019.1.0
- qiime2=2019.1.0
- pip
- pip:
  - q2-itsxpress==1.7.3 # Q2-ITSxpress: a QIIME 2 plugin to trim ITS sequences
